# WebProgramming

./: README.md  배포기초.txt
BootBoard/: build.gradle
BootBoard/src/main/java/com/lcy/bootboard/: BootBoardApplication.java
BootBoard/src/main/java/com/lcy/bootboard/config/: RootConfig.java
BootBoard/src/main/java/com/lcy/bootboard/controller/: BoardController.java  ControllerBase.java  ControllerBaseRest.java  ReplyController.java
BootBoard/src/main/java/com/lcy/bootboard/domain/: BaseEntity.java  Board.java
BootBoard/src/main/java/com/lcy/bootboard/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
BootBoard/src/main/java/com/lcy/bootboard/repository/: BoardRepository.java
BootBoard/src/main/java/com/lcy/bootboard/repository/search/: BoardSearch.java  BoardSearchImpl.java
BootBoard/src/main/java/com/lcy/bootboard/service/: BoardService.java  BoardServiceImpl.java
BootBoard/src/main/java/com/spring/bootboard/: BootBoardApplication.java
BootBoard/src/main/java/com/spring/bootboard/controller/: ControllerBase.java  ControllerBaseRest.java  ReplyController.java
BootBoard/src/main/java/com/spring/bootboard/domain/: BaseEntity.java  Board.java
BootBoard/src/main/java/com/spring/bootboard/dto/: ReplyDTO.java
BootBoard/src/main/java/com/spring/bootboard/repository/: BoardRepository.java
BootBoard/src/main/resources/: application.properties  banner.txt
BootBoard/src/main/resources/templates/: base.html
BootBoard/src/main/resources/templates/layout/: layoutBase.html
BootBoard/src/test/java/com/lcy/bootboard/: BootBoardApplicationTests.java  DataSourceTests.java
BootBoard/src/test/java/com/lcy/bootboard/repository/: BoardRepositoryTests.java
BootBoard/src/test/java/com/lcy/bootboard/service/: BoardServiceTests.java
BootBoard/src/test/java/com/spring/bootboard/: BootBoardApplicationTests.java  DataSourceTests.java
BootBoard/src/test/java/com/spring/bootboard/repository/: BoardRepositoryTests.java
