spring.application.name=BootBoard

server.port=80

##HikariCP \uB77C\uC774\uBE0C\uB7EC\uB9AC \uAC00\uC838\uC624\uAC70\uB098 \uAC1D\uCCB4 \uAD6C\uC131 \uACFC\uC815 \uC0DD\uB7B5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3360/BootBoard
spring.datasource.username=lcy
spring.datasource.password=lcylcy

logging.level.org.springframework=info
logging.level.com.lcy=debug

## Spring Data JPA \uC124\uC815
## none, create-drop, create, update, validate
## Hibernate : Java \uC5B8\uC5B4\uB97C \uC704\uD55C \uAC1D\uCCB4 \uAD00\uACC4 \uB9E4\uD551 (ORM) \uD504\uB808\uC784\uC6CC\uD06C
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
